{
  "files": [],
  "references": [
    { "path": "./packages/event-driven" },
    { "path": "./packages/utils" },
    { "path": "./packages/scroll-page" },
    { "path": "./packages/editor" },
    { "path": "./packages/client" },
  ]
}
